MONGODB_URI="mongodb://localhost/chat"
PORT=4000
JWT_SECRET="secret"
NODE_ENV = "development"
CLOUDINARY_NAME="detz67wad"
CLOUDINARY_API_KEY="435372817443277"
CLOUDINARY_API_SECRET="fQioURNLuL1oS-ai5AW6wlAhrSI"
